apiVersion: v1
kind: ConfigMap
metadata:
  name: apisix-dashboard-config
  namespace: provider
data:
  conf.yaml: |
    listen:
      port: 9000
    
    apisix:
      admin_api:
        base_url: "http://provider-dsc-apisix-control-plane:9180"
        admin_key: "APISIX_ADMIN_KEY"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apisix-dashboard
  namespace: provider
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apisix-dashboard
  template:
    metadata:
      labels:
        app: apisix-dashboard
    spec:
      containers:
      - name: apisix-dashboard
        image: apache/apisix-dashboard:latest
        ports:
        - containerPort: 9000
        volumeMounts:
        - name: dashboard-config
          mountPath: /usr/local/apisix-dashboard/conf
          readOnly: true
      volumes:
      - name: dashboard-config
        configMap:
          name: apisix-dashboard-config

---
apiVersion: v1
kind: Service
metadata:
  name: apisix-dashboard-service
  namespace: provider
spec:
  selector:
    app: apisix-dashboard
  ports:
  - name: http
    port: 80
    targetPort: 9000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apisix-dashboard-ingress
  namespace: provider
spec:
  ingressClassName: traefik
  rules:
  - host: "apisix-dashboard.INTERNAL_IP.nip.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: apisix-dashboard-service
            port:
              number: 80
