image:
  repository: apache/apisix-dashboard
  tag: "3.0.1-centos"
  pullPolicy: IfNotPresent

apisix:
  enabled: false
etcd:
  enabled: false

config:
  conf:
    etcd:
      prefix: "/apisix"
      endpoints:
        - provider-dsc-etcd.provider.svc.cluster.local:2379
      prefix: "/apisix"
      username: null
      password: null
      
    authentication:
      secret: confidential
      users:
        - username: admin
          password: admin

ingress:
  enabled: true
  className: traefik 
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure 
  hosts:
    - host: apisix-dashboard.192.168.165.211.nip.io
      paths:
        - "/"
  # tls:
  #  - secretName: provider-dsc-apisix-control-plane-tls
  #    hosts:
  #      - apisix-dashboard.192.168.165.211.nip.io