apiVersion: v1
kind: ConfigMap
metadata:
  name: apisix-routes-job
  namespace: provider
data:
  init_routes.sh: |
    #!/bin/sh
    ADMIN_URL="http://apisix-admin:9180/apisix/admin/routes"
    ADMIN_KEY="iaB7npvHkpztst7qZ3Mt0JjECXgCcLFw"
    HOST_DOMAIN="mp-data-service.192.168.165.211.nip.io"

    echo "--- Importing Routes ---"

    put_route() {
      ID=$1
      JSON=$2
      echo "Configuring $ID..."
      curl -s -i -X PUT "$ADMIN_URL/$ID" \
        -H "X-API-KEY: $ADMIN_KEY" \
        -H "Content-Type: application/json" \
        -d "$JSON"
    }

    # Route 1: OIDC
    JSON_1=$(cat <<EOF
    {
      "uri": "/.well-known/openid-configuration",
      "name": "openid-config-route",
      "host": "$HOST_DOMAIN",
      "plugins": {
        "proxy-rewrite": { "uri": "/services/data-service/.well-known/openid-configuration" }
      },
      "upstream": { "type": "roundrobin", "nodes": { "verifier:3000": 1 } }
    }
    EOF
    )
    put_route "openid-config" "$JSON_1"

    # Route 2: Dataspace Config
    JSON_2=$(cat <<EOF
    {
      "uri": "/.well-known/data-space-configuration",
      "name": "dataspace-config-route",
      "host": "$HOST_DOMAIN",
      "plugins": {
        "proxy-rewrite": { "uri": "/.well-known/data-space-configuration/data-space-configuration.json" },
        "response-rewrite": { "headers": { "set": { "content-type": "application/json" } } }
      },
      "upstream": { "type": "roundrobin", "nodes": { "dsconfig:3002": 1 } }
    }
    EOF
    )
    put_route "dataspace-config" "$JSON_2"

    # Route 3: Scorpio (Catch-all) + OPA (Localhost) + OIDC
    JSON_3=$(cat <<EOF
    {
      "uri": "/*",
      "name": "scorpio-catch-all",
      "host": "$HOST_DOMAIN",
      "priority": 0,
      "plugins": {
        "openid-connect": {
          "bearer_only": true,
          "client_id": "data-service",
          "client_secret": "unused",
          "discovery": "http://verifier:3000/services/data-service/.well-known/openid-configuration",
          "ssl_verify": false,
          "use_jwks": true
        },
        "opa": {
          "host": "http://127.0.0.1:8181",
          "policy": "policy/main",
          "with_body": true
        }
      },
      "upstream": { "type": "roundrobin", "nodes": { "data-service-scorpio:9090": 1 } }
    }
    EOF
    )
    put_route "main-service" "$JSON_3"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: apisix-route-importer
  namespace: provider
spec:
  ttlSecondsAfterFinished: 600
  template:
    spec:
      restartPolicy: Never
      volumes:
        - name: script-volume
          configMap:
            name: apisix-routes-job
            defaultMode: 0755
      containers:
      - name: init-routes
        image: quay.io/curl/curl:8.4.0
        command: ["/bin/sh", "/scripts/init_routes.sh"]
        volumeMounts:
          - name: script-volume
            mountPath: /scripts
