# /fiware/tmforumapi/standalone-values.yaml
image:
  repository: fiware/tm-forum-api
  tag: latest

# Directe koppeling met je werkende mongodb-provider
mongodb:
  host: mongodb-provider
  port: 27017
  database: tmforum

contextBroker:
  host: data-service-scorpio.provider.svc.cluster.local
  port: 9090

config:
  contextBrokerUrl: "http://data-service-scorpio.provider.svc.cluster.local:9090"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
  hosts:
    - host: tm-forum-api.INTERNAL_IP.nip.io
      paths:
        - path: /
          pathType: ImplementationSpecific
