# /fiware/tmforumapi/standalone-values.yaml
image:
  repository: fiware/tm-forum-api
  tag: latest

# Directe koppeling met je werkende mongodb-provider
mongodb:
  host: mongodb-provider
  port: 27017
  database: tmforum

contextBroker:
  host: scorpio-broker.INTERNAL_IP.nip.io
  port: 80

config:
  contextBrokerUrl: "http://scorpio-broker.INTERNAL_IP.nip.io"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
  hosts:
    - host: tm-forum-api.INTERNAL_IP.nip.io
      paths:
        - path: /
          pathType: ImplementationSpecific
